<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fullscreen_background">

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:player_layout_id="@layout/impulse_exo_player_view"
        app:use_controller="false" />

    <io.getimpulse.player.component.overlay.CastingOverlay
        android:id="@+id/casting_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <io.getimpulse.player.component.controls.ControlsView
        android:id="@+id/controls_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <io.getimpulse.player.component.overlay.ErrorOverlay
        android:id="@+id/error_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <io.getimpulse.player.component.overlay.LoadingOverlay
        android:id="@+id/loading_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>